# Supabase Konfiguration
NEXT_PUBLIC_SUPABASE_URL=https://rttrdlnidqcstsdacmrw.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ0dHJkbG5pZHFjc3RzZGFjbXJ3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzYxNzgxNDUsImV4cCI6MjA1MTc1NDE0NX0.fqlDnVK6elQ-yIXfMSj123IakrnbLa-o-aNakC9c_h4

# Gemini AI Chatbot
NEXT_PUBLIC_GEMINI_API_KEY=AIzaSyDYSDjYfUjGBW-pbban44f_onZbjoxVkoI
NEXT_PUBLIC_GEMINI_API_URL=https://generativelanguage.googleapis.com/v1beta/models/gemini-1.5-flash

# Service Role Key (from Supabase Dashboard -> Settings -> API)
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ0dHJkbG5pZHFjc3RzZGFjbXJ3Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczNjE3ODE0NSwiZXhwIjoyMDUxNzU0MTQ1fQ.IkL2Q_JwO9TfUakuboIjTvm0kmNvPHwLna2ojO9NNWo
